[app]
debug = false
trace = false

[database]
hostname = 
database = 
username = 
password = 
hostport = 3306
prefix = 

[redis]
hostname = 
password = 
hostport = 

[wx]
appId = 
appSecret = 

[location]
lat = 28.916308
lng = 105.424066
m = 100
