[app]
debug = false
trace = false

[database]
hostname = 47.108.25.217
database = sg_erp
username = sg_erp
password = sg_erp
hostport = 3306
prefix = sg_

[redis]
hostname = 47.108.25.217
password = zhijing123
hostport = 6379

[wx]
appId = wx632e85c6659b8919
appSecret = 7d768a186e4f26a4b815fed508d81ca6

[location]
lat = 28.916308
lng = 105.424066
m = 100